# body-coach-trello

./: .gitignore  README.md  appsettings.json  body-coach-trello.sln  debug-test.txt  debug.cs  instructions.md
BodyCoachTrello/: BodyCoachTrello.csproj  BodyCoachTrello.sln  Program.cs  appsettings.json
BodyCoachTrello.Core/: BodyCoachTrello.Core.csproj
BodyCoachTrello.Core/Configuration/: TrelloConfiguration.cs
BodyCoachTrello.Core/Models/: ShoppingList.cs
BodyCoachTrello.Core/Models/Trello/: TrelloModels.cs
BodyCoachTrello.Core/Services/: ShoppingListImporter.cs  ShoppingListParser.cs  TrelloApiService.cs
BodyCoachTrello.Tests/: BodyCoachTrello.Tests.csproj  GlobalUsings.cs
BodyCoachTrello.Tests/Services/: ShoppingListImporterTests.cs  ShoppingListParserTests.cs  TrelloApiServiceTests.cs
BodyCoachTrello.Web/: BodyCoachTrello.Web.csproj  Program.cs  appsettings.json  libman.json
BodyCoachTrello.Web/Controllers/: ShoppingListController.cs
BodyCoachTrello.Web/Hubs/: ShoppingListProgressHub.cs
BodyCoachTrello.Web/Models/: ShoppingListModels.cs
BodyCoachTrello.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BodyCoachTrello.Web/Pages/Shared/: _Layout.cshtml
BodyCoachTrello.Web/Properties/: launchSettings.json
BodyCoachTrello.Web/wwwroot/js/: shopping-list.js
BodyCoachTrello/Configuration/: CommandLineOptions.cs  TrelloConfiguration.cs
BodyCoachTrello/Models/: ShoppingList.cs
BodyCoachTrello/Models/Trello/: TrelloModels.cs
BodyCoachTrello/Services/: ShoppingListImporter.cs  ShoppingListParser.cs  TrelloApiService.cs
samples/: bodycoach-shoppinglist-1.txt
